---
- name: Create multiple files
  hosts: all
  become: yes

  vars:
    files:
      - Jay.txt
      - lakshmi.txt
      - karthik.txt
      # Add more directory names as needed

  tasks:
    - name: Create files
      file:
        path: "/opt/{{ item }}"
        state: touch
      with_items: "{{ files }}"
